{
  "name": "tms",
  "version": "1.0.0",
  "scripts": {
    "buildExplorersJson": "node ./builder/buildExplorersJson.js",
    "buildTrackersJson": "node ./builder/buildTrackersJson.js",
    "compress": "node ./builder/compressDist",
    "watch": "webpack --mode development --watch --config webpack.config.js",
    "build": "webpack --mode development --config webpack.config.js",
    "buildRelease": "webpack --mode production --config webpack.config.js",
    "release": "npm run buildExplorersJson && npm run buildTrackersJson && npm run buildRelease && npm run compress"
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.3.0",
    "babel-polyfill": "^6.26.0",
    "codemirror": "^5.47.0",
    "compare-versions": "^3.4.0",
    "content-type": "^1.0.4",
    "date.js": "^0.3.3",
    "deserialize-error": "0.0.3",
    "dom-treeadapter": "^0.2.1",
    "escape-string-regexp": "^2.0.0",
    "fast-json-patch": "^2.1.0",
    "fecha": "^3.0.3",
    "filesize": "^4.1.2",
    "filesize-parser": "^1.5.0",
    "jquery": "^3.5.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "jszip": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isequal": "^4.5.0",
    "lodash.once": "^4.1.1",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "mobx-state-tree": "^3.14.0",
    "moment": "^2.24.0",
    "parse5": "^5.1.0",
    "promise-limit": "^2.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-resizable": "^1.8.0",
    "react-router-dom": "^5.0.0",
    "requires-port": "^1.0.0",
    "serialize-error": "^4.1.0",
    "sizzle": "^2.3.4",
    "sortablejs": "^1.9.0",
    "superstruct": "^0.6.1",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "archiver": "^3.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "fs-extra": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
