{
    "manifest_version": 2,
    "minimum_chrome_version": "49",
    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon_19.png",
            "38": "assets/icons/icon_38.png"
        },
        "default_title": "Torrents MultiSearch",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "assets/icons/icon_128.png",
        "48": "assets/icons/icon_48.png",
        "16": "assets/icons/icon_16.png"
    },
    "options_page": "index.html#/options",
    "optional_permissions": ["tabs"],
    "permissions": ["storage", "contextMenus", "unlimitedStorage", "http://*/*", "https://*/*"],
    "omnibox": {
        "keyword" : "tms"
    },
    "background": {
        "scripts": ["chunk-commons.js", "bg.js"],
        "persistent": false
    },
    "sandbox": {
        "pages": [
            "sandbox.html"
        ]
    },
    "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
    "name": "__MSG_extName__",
    "description": "__MSG_extDesc__",
    "default_locale": "en",
    "version": "3.1.2"
}