.history-ctr {
  .history {
    display: flex;
    flex-direction: column;
  }

  .history__item .item-query {
    margin: 10px 40px;
    font-size: 17px;
  }

  .click_history {
    margin: 0 70px;
  }

  .click_history__item {
    margin: 5px;
  }

  .item-click_history {
    margin: 5px;
  }

  .item__remove {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    opacity: 0.5;
    transition: opacity 0.2s;
    vertical-align: middle;

    border-radius: 4px;
    border: 1px dashed rgb(0, 0, 0);

  }

  .item:hover .item__remove,
  .item__remove:focus {
    background: url(../img/delete.svg) center no-repeat;
    background-size: 16px;
  }

  .item__remove:hover {
    opacity: 0.7;
  }

  .item__date {
    color: #666;
    margin-right: 5px;
  }

  .item a.item__link {
    line-height: 130%;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    text-decoration: none;
  }

  .item a.item__link:visited {
    color: #1A3DC1;
  }

  .item a.item__link:link:hover {
    border-bottom-color: #1A3DC1;
  }

  .item a.item__link:visited:hover {
    border-bottom-color: #609;
    color: #609;
  }

  .item a.item__link span {
    color: #000;
  }

  .history_empty {
    text-align: center;
    padding: 30px 0;
    color: #666;
  }
}